{
    "apiKey": "AIzaSyAmC3SscL-h9Kyjor6XyjPjBYOY6atuYiA",
    "authDomain": "project-2-14223.firebaseapp.com",
    "databaseURL": "https://project-2-14223.firebaseio.com",
    "projectId": "project-2-14223",
    "storageBucket": "project-2-14223.appspot.com",
    "messagingSenderId": "1098289140724",
    "appId": "1:1098289140724:web:a960f61fa93d4ea9b65fa1"
  }